{
  "name": "cyberpunk-photo-gallery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-slot": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "class-variance-authority": "latest",
    "cloudinary": "latest",
    "clsx": "^2.1.1",
    "framer-motion": "^12.25.0",
    "lucide-react": "^0.562.0",
    "next": "latest",
    "next-intl": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest",
    "react-photo-album": "latest",
    "sonner": "latest",
    "tailwind-merge": "^3.4.0",
    "vaul": "latest",
    "yet-another-react-lightbox": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tailwindcss-animate": "latest",
    "typescript": "latest"
  }
}
